"taxid"	"name"	"CMA"
"1"	10116	"rattus_norvegicus"	1
"2"	9544	"macaca_mulatta"	1
"3"	127582	"Trichechus manatus latirostris"	1
"4"	69293	"gasterosteus_aculeatus"	0
"5"	9031	"gallus_gallus"	1
"6"	9258	"ornithorhynchus_anatinus"	1
"7"	246437	"tupaia_chinensis"	1
"8"	9365	"erinaceus_europaeus"	1
"9"	9601	"pongo_abelii"	1
"10"	9796	"equus_caballus"	1
"11"	9685	"felis_catus"	1
"12"	10141	"cavia_porcellus"	1
"13"	1868482	"carlito_syrichta"	1
"14"	9361	"dasypus_novemcinctus"	1
"15"	9606	"homo_sapiens"	1
"16"	9785	"loxodonta_africana"	1
"17"	7227	"drosophila_melanogaster"	0
"18"	9986	"oryctolagus_cuniculus"	1
"19"	7955	"danio_rerio"	0
"20"	93934	"Coturnix japonica"	1
"21"	8364	"xenopus_tropicalis"	0
"22"	59463	"myotis_lucifugus"	1
"23"	7757	"petromyzon_marinus"	0
"24"	9913	"bos_taurus"	1
"25"	9595	"gorilla_gorilla_gorilla"	1
"26"	30611	"otolemur_garnettii"	1
"27"	9598	"pan_troglodytes"	1
"28"	8049	"gadus_morhua"	0
"29"	559292	"saccharomyces_cerevisiae"	0
"30"	7719	"ciona_intestinalis"	0
"31"	7897	"latimeria_chalumnae"	0
"32"	8128	"oreochromis_niloticus"	0
"33"	9823	"sus_scrofa"	1
"34"	6239	"caenorhabditis_elegans"	0
"35"	10090	"mus_musculus"	1
"36"	9615	"canis_familiaris"	1
"37"	7165	"anopheles_gambiae"	0
"38"	7159	"aedes_aegypti"	0
"39"	6945	"ixodes_scapularis"	0
"40"	6183	"schistosoma_mansoni"	0
"41"	7668	"strongylocentrotus_purpuratus"	0
"42"	45351	"nematostella_vectensis"	0
"43"	6669	"daphnia_pulex"	0
"44"	400682	"amphimedon_queenslandica"	0
"45"	7070	"tribolium_castaneum"	0
"46"	13037	"danaus_plexippus"	0
"47"	284812	"schizosaccharomyces_pombe"	0
"48"	283909	"capitella_teleta"	0
"49"	7460	"apis_mellifera"	0
"50"	121224	"pediculus_humanus"	0
