Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETCONF:7,0,7,8,9,8,6,4,4,2,4,6,8,9,9,9,9,9,9,8,8,6,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,1,0,1,1,0,1,2,1,1,2,2,0,0,1,1,0,2,1,3,4,3,6,6,6,5,4,4,4,7,8,7,6,6,7,8,8,8,8,8,3,6,4,5,6,6,5,4,1,4,1,4,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,0,0,0,1,7,7,7,0,0,1,1,0,1,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , ,*,*, ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , ,*,*,*,*,*,*, , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0064,0.0068,0.0057,0.0055,0.0068,0.0076,0.0112,0.0185,0.0201,0.0132,0.0107,0.0089,0.0066,0.0074,0.0070,0.0102,0.0082,0.0072,0.0073,0.0102,0.0173,0.0426,0.0722,0.0536,0.0292,0.0195,0.0118,0.0082,0.0058,0.0057,0.0067,0.0067,0.0062,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0124,0.0139,0.0121,0.0143,0.0166,0.0194,0.0416,0.0492,0.0486,0.0918,0.2181,0.1952,0.1447,0.1230,0.1085,0.1157,0.1077,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1024,0.1020,0.0831,0.0608,0.0579,0.0569,0.0462,0.0391,0.0349,0.0266,0.0218,0.0227,0.0354,0.0461,0.0408,0.0275,0.0295,0.0346,0.0292,0.0226,0.0230,0.0181,0.0210,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9462,0.9416,0.9226,0.9250,0.9072,0.8736,0.8618,0.8632,0.7733,0.8092,0.8617,0.9128,0.9319,0.9367,0.9589,0.9600,0.9363,0.9148,0.8950,0.8256,0.7501,0.7324,0.5942,0.4850,0.6393,0.8203,0.9095,0.9274,0.9412,0.9545,0.9504,0.9421,0.9355,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9504,0.9553,0.9570,0.9497,0.9295,0.9152,0.8356,0.6564,0.3074,0.1805,0.1793,0.0836,0.0739,0.0800,0.0911,0.0913,0.0965,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1175,0.1458,0.2042,0.3581,0.7231,0.7936,0.8135,0.8160,0.7297,0.4349,0.2546,0.3673,0.8407,0.8869,0.8935,0.8911,0.8328,0.6919,0.3145,0.0938,0.0308,0.0112,0.0089,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0563,0.0603,0.0794,0.0836,0.0817,0.1006,0.0921,0.0674,0.1022,0.0992,0.0989,0.0750,0.0697,0.0603,0.0461,0.0424,0.0661,0.0852,0.1014,0.1218,0.1356,0.0905,0.1026,0.1482,0.1418,0.1067,0.0768,0.0721,0.0656,0.0532,0.0513,0.0523,0.0583,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0480,0.0445,0.0454,0.0543,0.0711,0.0939,0.1439,0.2952,0.5613,0.6213,0.5272,0.6834,0.7810,0.8109,0.8139,0.8051,0.8102,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8160,0.7962,0.7523,0.6338,0.2859,0.1823,0.1537,0.1871,0.3097,0.5836,0.7614,0.6465,0.1725,0.1108,0.0856,0.0981,0.1553,0.2866,0.6369,0.8833,0.9528,0.9789,0.9778,
align1;QUERY:M,D,V,F,M,K,G,L,S,K,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,G,K,T,K,E,G,V,L,Y,V,G,S,K,T,K,E,G,V,V,H,G,V,T,T,V,A,E,K,T,K,E,Q,V,T,N,V,G,G,A,V,V,T,G,V,T,A,V,A,Q,K,T,V,E,G,A,G,N,I,A,A,A,T,G,F,V,K,K,D,Q,M,G,K,G,E,E,G,Y,P,Q,E,G,I,L,E,D,M,P,V,D,P,S,S,E,A,Y,E,M,P,S,E,E,G,Y,Q,D,Y,E,P,E,A,
align2;UniRef90_S9WFX8:M,D,V,F,M,E,G,L,S,K,A,K,-,G,V,V,T,A,A,E,K,T,K,Q,G,V,A,E,A,A,G,K,T,K,E,G,V,L,Y,V,G,S,K,T,R,E,G,V,V,H,S,V,T,T,V,V,E,E,T,K,E,Q,V,T,S,V,G,E,A,V,V,T,G,V,T,A,V,A,Q,K,T,V,E,G,A,G,S,I,V,A,A,T,G,F,G,K,K,D,Q,L,S,R,S,E,G,G,A,P,Q,E,G,F,W,K,T,C,L,W,S,L,T,V,R,L,M,K,C,L,L,R,K,G,I,R,T,T,N,P,K,-,
align3;UniRef90_UPI00032ADFFC:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,A,K,T,K,E,N,V,V,H,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,T,S,V,N,T,V,A,N,K,T,V,E,E,A,E,N,I,A,V,T,T,G,V,V,R,K,E,D,L,K,P,P,A,P,P,Q,E,G,E,-,-,-,-,-,-,T,V,Q,A,E,V,D,V,A,E,E,P,Q,-,-,-,-,-,-,-,-,-,-,-,
align4;UniRef90_UPI0003ACB4D5:M,D,V,F,M,K,G,L,S,K,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,G,K,T,K,E,G,V,L,Y,V,G,S,K,T,K,E,G,V,V,H,G,V,T,T,V,A,E,K,T,K,E,Q,V,T,N,V,G,E,A,V,V,T,G,V,T,A,V,A,Q,K,T,V,E,G,A,E,S,I,A,A,A,T,G,F,G,K,K,D,H,L,G,K,N,E,E,G,A,A,Q,E,G,I,L,E,D,M,P,V,D,P,D,N,E,A,Y,E,M,P,S,E,E,G,Y,Q,D,Y,E,P,E,A,
align5;UniRef90_P37377-2:M,D,V,F,M,K,G,L,S,K,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,G,K,T,K,E,G,V,L,Y,V,G,S,K,T,K,E,G,V,V,H,G,V,T,T,V,A,E,K,T,K,E,Q,V,T,N,V,G,G,A,V,V,T,G,V,T,A,V,A,Q,K,T,V,E,G,A,G,N,I,A,A,A,T,G,F,V,K,K,D,Q,M,G,K,G,Y,P,M,G,E,C,T,N,H,P,-,-,-,-,-,-,P,R,L,I,A,L,R,V,K,S,R,Y,R,E,H,S,W,R,P,R,-,
align6;UniRef90_UPI0004571982:M,D,V,F,M,K,G,L,S,K,A,K,D,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,G,K,T,K,D,G,V,M,Y,M,G,S,K,T,K,E,G,V,Y,H,G,V,S,S,V,A,E,K,T,K,E,Q,A,S,L,V,G,G,A,V,V,T,G,M,S,A,V,A,Q,K,T,V,E,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,Q,L,K,Q,D,E,D,L,F,P,Q,E,G,M,I,D,N,T,D,V,D,P,E,A,E,T,Y,E,A,T,T,E,D,E,Y,Q,D,Y,G,P,E,A,
align7;UniRef90_UPI0004434C08:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,G,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,L,V,S,D,V,M,V,A,S,V,N,T,V,A,N,K,T,V,E,E,A,E,N,I,V,V,T,S,G,I,V,R,K,E,D,L,V,N,-,-,P,A,Q,P,E,H,G,A,P,E,E,Q,P,-,-,-,-,A,E,A,A,E,V,T,E,E,V,G,A,P,D,-,-,-,-,-,
align8;UniRef90_UPI0004625E6A:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,A,K,T,K,E,G,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,L,V,G,E,S,V,V,A,S,V,N,T,V,A,K,Q,T,V,E,G,A,E,T,V,V,S,S,T,G,V,V,K,M,E,D,L,H,P,E,Q,P,E,E,P,L,A,D,A,E,E,D,A,P,V,E,A,T,E,T,S,P,E,V,-,-,-,-,-,-,-,-,-,-,-,-,-,
align9;UniRef90_UPI00045E495E:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,A,K,T,K,E,G,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,T,S,V,N,T,V,A,T,K,T,V,E,E,A,E,N,I,A,I,T,S,G,V,M,Q,K,D,A,P,P,Q,E,D,E,A,A,K,E,E,E,G,V,S,E,E,P,L,F,P,R,S,P,S,C,G,Q,N,V,L,Q,G,L,Q,S,L,E,-,-,-,
align10;UniRef90_G3TN73:M,D,M,F,M,K,G,L,S,M,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,L,Y,V,G,S,K,T,R,E,G,V,V,Q,G,V,A,S,V,A,E,K,T,K,E,Q,A,S,H,L,G,G,A,V,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,T,D,L,K,D,M,F,P,Q,T,M,A,T,Q,S,C,E,Q,P,V,G,E,V,Y,H,D,N,R,R,Q,R,Y,Q,E,Y,E,P,E,-,
align11;UniRef90_UPI0003EBF6D4:M,D,V,F,K,K,G,F,S,M,A,K,D,G,V,V,A,A,A,E,K,T,K,A,G,V,E,E,A,A,T,K,T,K,E,G,V,I,Y,V,G,S,K,T,M,E,G,V,V,T,G,V,N,T,V,A,Q,K,T,T,E,Q,A,N,V,V,A,D,T,A,V,S,G,A,N,E,V,A,Q,A,T,V,Q,G,V,E,N,A,A,A,A,T,G,F,V,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align12;UniRef90_M3W8Q2:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,A,K,T,K,E,N,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,T,S,V,N,T,V,A,I,K,T,V,E,E,A,E,N,I,A,I,T,S,G,V,I,R,K,A,R,W,G,C,R,E,A,G,A,S,A,P,S,T,L,S,H,I,P,F,S,P,S,Q,E,D,L,E,Q,P,A,-,-,-,-,-,-,-,-,-,-,-,
align13;UniRef90_UPI00039575D6:M,E,V,F,M,K,G,L,S,K,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,E,K,T,K,E,G,V,L,Y,V,G,S,K,T,-,Q,G,V,V,Q,G,V,T,S,V,A,E,K,A,K,E,Q,A,S,Q,L,G,E,A,A,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,A,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align14;UniRef90_UPI000328E425:M,D,I,V,R,K,G,L,S,I,A,R,E,G,V,A,G,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,Q,G,V,M,Y,V,G,A,K,T,K,E,G,V,V,Q,S,V,T,S,V,A,E,K,T,R,E,Q,A,A,A,V,S,D,A,V,V,T,S,V,N,S,V,A,T,K,T,V,E,E,A,E,N,I,A,L,T,A,G,V,V,R,K,E,S,L,V,P,P,A,P,P,Q,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align15;UniRef90_C1BYT3:M,D,A,L,M,K,G,F,S,K,A,K,D,G,V,V,A,A,A,E,M,T,K,Q,G,V,T,G,A,A,E,M,T,K,D,G,V,I,F,V,G,N,K,T,K,D,G,V,-,-,-,-,T,T,V,A,G,K,T,V,S,G,V,S,H,V,G,G,A,M,V,T,G,V,T,A,V,A,H,K,T,V,E,G,A,G,N,I,A,A,A,T,G,L,V,K,K,D,P,A,K,Q,E,E,D,T,L,S,K,D,S,P,V,K,E,S,P,V,D,T,E,G,G,N,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align16;UniRef90_H0V710:M,D,V,F,M,K,G,L,S,M,L,P,A,G,V,R,R,K,A,R,W,L,R,R,G,V,H,E,P,V,R,V,T,A,L,P,P,L,G,A,G,S,K,T,R,E,G,V,V,Q,G,V,A,S,V,A,E,K,T,K,E,Q,A,S,H,L,G,G,A,V,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,T,D,L,K,P,E,A,A,E,E,P,L,I,E,P,L,M,E,P,E,G,E,S,Y,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
align17;UniRef90_W5KJF9:M,D,V,L,K,K,G,L,S,K,A,K,D,G,V,T,L,A,A,E,K,T,K,Q,G,V,T,G,A,A,G,M,T,K,H,G,V,I,L,V,G,T,K,T,R,D,R,V,-,-,-,-,T,T,V,A,E,K,T,V,S,G,V,S,H,V,S,G,A,M,V,T,G,V,T,T,V,A,Q,K,T,V,E,G,A,G,S,I,A,A,A,T,G,L,V,K,K,D,T,T,K,V,D,D,E,V,K,N,L,-,-,P,V,E,N,V,D,L,Q,D,T,D,Y,S,Y,T,P,N,T,E,E,D,S,D,-,-,-,-,-,-,
align18;UniRef90_H3A6R3:M,D,A,L,M,K,G,F,S,R,A,R,D,G,V,A,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,S,K,T,K,E,S,M,V,Q,G,V,S,A,V,A,D,K,T,K,E,Q,A,N,V,V,G,E,T,V,V,S,S,A,N,T,V,A,K,Q,T,V,E,G,A,E,N,V,V,A,T,K,G,L,V,K,K,V,S,H,K,L,S,I,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align19;UniRef90_L9KZU0:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,N,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,T,S,V,N,T,V,A,T,K,T,V,E,E,A,E,N,I,V,V,T,S,G,V,V,R,K,E,D,L,Q,N,P,A,S,P,Q,E,D,G,A,A,K,E,D,E,D,M,A,E,E,D,S,A,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align20;UniRef90_W5N1T7:M,D,V,F,M,K,G,L,S,K,A,K,E,G,M,A,A,A,A,E,K,T,K,E,G,V,A,V,A,A,E,K,T,K,E,G,V,M,Y,V,G,S,K,T,K,E,G,V,V,H,G,V,T,S,V,A,E,K,T,K,E,Q,A,S,Q,L,G,G,A,V,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,A,D,M,K,P,E,E,T,E,E,P,M,G,E,P,L,I,E,P,E,G,E,T,Y,E,E,A,P,Q,E,E,Y,Q,D,Y,E,P,E,A,
align21;UniRef90_M4AI59:M,D,A,L,M,K,G,F,S,K,A,K,D,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,G,A,A,E,M,T,K,D,G,V,M,Y,V,G,T,K,T,K,D,G,V,-,-,-,-,S,T,V,A,E,K,T,V,S,G,V,S,H,V,G,G,A,V,V,T,G,V,T,A,V,A,Q,K,T,V,E,G,A,G,N,I,A,A,A,T,G,L,V,K,K,D,P,A,K,Q,G,E,D,V,S,A,V,P,D,A,V,E,S,P,I,D,T,D,S,T,E,P,T,E,E,D,S,D,D,-,-,-,-,-,-,-,-,-,
align22;UniRef90_H0W051:M,D,V,F,K,K,G,F,S,I,M,Y,V,G,E,S,G,T,L,G,L,T,S,F,Y,P,P,P,P,A,T,R,A,G,G,G,P,G,C,Q,G,A,K,T,K,E,N,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,T,S,V,N,T,V,A,T,K,T,V,E,E,A,E,N,I,V,V,T,A,G,V,V,R,K,E,D,L,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align23;UniRef90_F7H8L8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,F,V,G,S,K,T,K,E,G,V,V,H,G,V,A,T,V,A,E,K,T,K,E,Q,V,T,N,V,G,G,A,V,V,T,G,V,T,A,V,A,Q,K,T,V,E,G,A,G,S,I,A,A,A,T,G,F,I,K,K,D,Q,L,G,K,N,E,E,G,A,P,Q,E,G,I,L,Q,D,M,P,V,D,P,D,N,E,A,Y,E,M,P,S,E,E,G,Y,Q,D,Y,E,P,E,A,
align24;UniRef90_UPI000441FF9B:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,G,V,V,Q,S,V,S,S,V,A,E,K,T,K,E,Q,A,N,V,V,G,E,S,V,V,A,S,V,N,T,V,A,K,Q,T,V,E,G,A,E,T,I,V,T,T,S,G,L,V,K,R,E,D,L,E,H,P,A,Q,L,E,D,Q,P,A,G,A,G,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align25;UniRef90_V9LAC1:M,D,V,F,M,K,G,L,S,K,A,K,D,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,D,A,A,E,K,T,K,E,G,V,M,Y,V,G,S,K,T,K,E,G,V,-,S,S,V,V,S,V,A,E,K,T,K,E,Q,A,S,L,V,G,G,A,V,I,T,G,V,S,A,V,A,Q,K,T,V,D,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,D,F,P,T,D,I,K,P,E,E,V,E,E,A,V,E,D,S,M,V,G,S,E,M,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align26;UniRef90_U3ELP5:M,D,V,F,M,K,G,L,S,M,A,K,E,G,V,V,A,A,A,E,K,T,Q,A,G,G,H,R,G,G,G,E,D,Q,G,G,S,L,R,R,K,Q,D,P,R,R,C,G,V,Q,G,V,A,S,V,A,E,K,T,K,E,Q,A,S,H,L,G,G,A,V,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,R,E,E,F,P,T,D,L,K,P,E,A,A,E,E,P,L,I,E,P,L,M,E,P,E,G,E,S,Y,E,D,-,-,-,-,-,-,-,-,-,-,-,-,-,
align27;UniRef90_M7BE90:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,A,E,K,T,K,E,Q,A,N,V,V,G,E,A,V,V,A,S,V,N,T,V,A,K,Q,T,V,E,G,A,E,N,I,V,T,T,T,G,I,V,K,K,D,E,L,S,H,P,E,H,P,T,E,P,A,D,A,E,E,P,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align28;UniRef90_W5N3W3:M,D,V,L,K,K,G,F,S,I,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,E,E,A,A,A,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,G,V,V,H,S,V,N,T,V,A,Q,K,T,T,E,Q,A,N,I,V,G,E,T,V,V,G,S,A,N,Q,V,S,A,K,T,V,E,G,V,E,N,V,V,A,S,T,G,V,V,N,P,D,D,A,V,N,Q,E,D,S,R,P,P,E,G,T,V,E,Q,A,T,D,A,V,E,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align29;UniRef90_B5G012:M,D,V,F,M,K,G,L,S,K,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,G,K,T,K,E,G,V,L,Y,V,G,S,R,T,K,E,G,V,V,H,G,V,T,T,V,A,E,K,T,K,E,Q,V,S,N,V,G,G,A,V,V,T,G,V,T,A,V,A,Q,K,T,V,E,G,A,G,N,I,A,A,S,H,W,L,G,E,E,G,P,V,G,Q,T,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align30;UniRef90_A8QW48:M,D,V,F,M,K,G,L,S,M,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,L,Y,V,G,S,K,T,R,E,G,V,V,Q,G,V,A,S,V,A,E,K,T,K,E,Q,A,S,H,L,G,G,A,V,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,A,D,K,P,E,E,V,A,Q,E,A,A,E,E,P,L,I,E,P,L,M,E,P,G,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align31;UniRef90_F1R8P5:M,D,V,L,M,K,G,F,S,M,A,K,E,G,V,V,A,A,A,E,K,T,K,A,G,V,E,E,A,A,L,K,T,K,E,G,V,M,Y,V,G,N,K,T,K,E,G,M,V,S,G,V,N,T,V,V,Q,K,T,T,D,Q,A,N,I,V,G,E,T,A,V,G,G,A,N,V,A,G,Q,N,T,V,E,G,L,E,N,V,A,A,S,T,G,M,V,N,P,G,D,F,S,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align32;UniRef90_Q63544:M,D,V,F,K,K,G,F,S,I,A,R,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,G,E,R,G,T,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,S,S,V,N,T,V,A,T,K,T,V,E,E,A,E,N,I,V,V,T,T,G,V,V,R,K,E,D,L,E,P,P,A,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align33;UniRef90_V9L000:M,D,T,L,K,K,G,L,F,A,A,K,E,G,M,V,A,A,A,E,K,T,K,Q,G,V,Q,D,A,A,E,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,G,V,V,H,S,V,N,T,V,A,E,K,T,K,E,Q,A,N,M,V,G,G,A,V,V,A,G,V,N,T,V,A,N,K,T,V,E,G,A,E,N,V,A,S,S,T,G,V,V,N,M,N,E,V,R,R,E,V,P,A,G,E,A,E,G,-,-,E,Q,T,M,E,E,P,L,V,E,A,M,E,A,T,E,E,T,G,-,-,-,-,-,-,-,-,
align34;UniRef90_B5X4Y4:M,D,Y,L,K,K,G,F,S,M,A,K,E,G,A,V,A,A,A,E,K,T,K,A,G,V,E,G,A,A,A,K,T,K,E,G,V,M,Y,V,G,N,K,T,K,D,G,M,V,A,G,V,N,T,V,A,Q,R,T,T,D,Q,A,N,I,V,G,D,A,T,V,A,G,A,N,E,L,S,Q,Q,T,V,E,G,M,E,N,A,A,V,N,S,G,L,V,N,Q,S,D,F,S,Q,G,A,E,Q,A,G,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align35;UniRef90_S4R4C4:M,D,V,F,K,K,G,F,S,M,A,K,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,R,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,G,V,V,N,S,V,N,T,V,A,E,K,T,K,E,S,A,Q,A,V,S,G,A,V,V,S,G,V,N,T,V,A,G,K,T,V,E,G,A,E,N,V,A,A,A,A,G,I,P,M,E,P,E,V,E,P,P,A,Q,E,G,E,P,Q,V,R,G,T,N,P,P,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align36;UniRef90_H2TWX0:M,D,V,F,M,K,G,L,S,K,A,K,E,G,M,A,V,A,A,E,K,T,K,E,G,V,A,V,A,A,E,K,T,K,E,G,V,M,F,V,G,K,M,I,S,E,R,L,Q,E,G,S,A,V,I,-,-,-,-,-,-,-,-,S,M,L,G,N,K,A,K,D,S,V,G,T,V,A,E,K,T,T,G,A,M,G,N,I,V,A,A,T,G,L,V,K,K,D,E,F,P,T,D,P,E,E,Y,G,Q,E,A,M,E,G,E,A,M,L,D,P,E,G,E,T,Y,D,E,S,Q,Q,E,-,S,Q,D,Y,E,P,E,A,
align37;UniRef90_Q28F65:M,D,V,F,K,K,G,F,S,M,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,A,K,T,K,E,G,V,V,H,S,V,S,T,V,A,E,K,T,K,E,Q,A,N,V,V,G,G,A,V,V,S,G,V,N,Q,V,A,S,K,T,V,E,G,T,E,N,I,V,G,T,T,G,L,V,K,K,E,D,L,H,P,G,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align38;UniRef90_Q7SX92:M,D,V,F,M,K,G,L,S,K,A,K,E,G,M,A,V,A,A,E,K,T,K,E,G,V,A,V,A,A,E,K,T,K,E,G,V,M,F,V,G,S,K,T,K,D,-,-,-,-,S,V,A,T,V,A,E,K,T,K,E,Q,A,S,Q,L,G,G,A,V,M,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,D,E,F,P,S,D,M,P,E,F,G,Q,E,A,T,E,E,E,G,L,M,D,P,E,G,Q,T,Y,D,D,N,Q,Q,E,-,S,Q,D,Y,E,P,E,A,
align39;UniRef90_UPI0003EBD8A7:M,D,A,F,M,K,G,L,S,K,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,G,K,T,R,E,G,V,L,Y,V,G,S,R,T,K,E,G,V,V,H,G,V,T,T,V,A,E,K,T,K,E,Q,V,T,N,V,G,E,A,V,S,N,R,K,R,G,V,N,R,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align40;UniRef90_G3PW48:M,D,A,F,K,K,G,F,S,K,A,R,D,G,V,A,A,V,A,E,K,T,K,Q,G,V,T,G,A,A,E,M,T,K,D,G,V,M,F,V,G,N,K,T,K,D,G,V,-,-,-,-,T,T,D,F,P,T,A,V,S,G,V,S,Q,V,G,G,A,M,V,T,G,V,T,A,V,A,H,K,T,V,E,G,A,G,N,M,V,V,A,T,G,L,V,K,K,D,P,A,K,Q,S,D,E,A,S,A,V,Q,D,M,A,E,S,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align41;UniRef90_H2RKP0:M,D,V,F,M,K,G,F,S,M,A,K,E,G,V,V,A,A,A,E,K,T,K,A,G,M,E,E,A,A,A,K,T,K,E,G,V,M,Y,V,X,S,S,V,K,R,V,L,S,H,H,V,S,A,M,T,N,K,T,V,D,Q,T,N,I,V,G,D,A,V,V,G,G,A,N,E,V,S,Q,A,T,V,E,G,V,E,N,M,A,A,S,S,G,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align42;UniRef90_UPI0003C45437:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Q,A,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,A,K,T,K,E,G,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,S,S,V,N,T,V,A,T,K,T,V,E,E,A,E,N,I,A,V,T,S,G,V,V,R,K,V,R,P,G,P,V,L,S,S,G,P,Q,R,G,Q,L,G,R,D,M,I,T,H,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align43;UniRef90_H2S7K4:M,D,V,L,K,K,G,F,S,M,A,K,D,G,V,V,A,A,A,E,K,T,K,A,G,V,E,G,A,A,T,K,T,K,E,G,V,I,Y,V,G,N,K,T,M,E,G,V,V,T,S,V,N,T,V,A,H,K,T,T,E,Q,A,N,I,I,A,D,T,A,V,S,G,A,N,E,V,A,Q,S,A,V,E,G,V,E,N,A,A,V,A,S,G,L,V,S,L,E,E,A,G,P,V,S,E,K,A,G,V,P,N,T,E,A,E,A,E,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align44;UniRef90_UPI00034F97DC:M,D,V,F,M,K,G,L,S,M,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,L,Y,V,G,S,K,T,R,E,G,V,V,Q,G,V,A,S,G,T,S,P,P,R,E,G,P,G,M,L,C,G,G,I,Y,A,S,F,T,P,V,A,E,K,T,K,E,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,S,D,L,K,P,E,A,A,E,E,P,L,I,E,P,L,M,E,P,E,G,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align45;UniRef90_B8A4A6:M,D,A,L,K,K,G,F,S,I,A,K,E,G,V,V,A,A,A,E,K,T,K,A,G,V,E,E,A,A,A,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,G,V,A,T,S,V,N,T,V,A,Q,K,T,T,D,Q,A,N,L,M,S,D,T,A,V,A,G,A,N,E,V,S,E,K,A,V,E,G,L,E,T,M,V,A,S,A,G,L,V,K,P,D,E,L,E,I,T,E,G,V,V,K,H,E,E,Q,P,A,D,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align46;UniRef90_W5LPR1:M,D,V,L,K,K,G,F,S,I,A,K,E,G,V,V,A,A,A,E,K,T,K,A,G,V,E,E,A,A,A,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,N,V,V,S,S,V,N,T,A,A,Q,K,S,T,E,Q,A,N,L,V,G,E,T,A,V,A,G,A,N,Q,I,S,E,K,T,V,E,G,L,E,S,V,V,A,S,T,G,L,V,N,P,D,E,E,L,N,T,E,A,E,T,K,T,E,G,T,A,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align47;UniRef90_U6CNJ0:M,D,V,F,M,K,G,L,S,M,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,L,Y,V,G,S,K,T,R,E,G,V,V,Q,G,V,A,S,V,A,E,K,T,K,E,Q,A,S,H,L,G,G,A,V,F,S,G,A,G,N,I,P,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align48;UniRef90_G3LU00:M,D,A,L,M,K,G,F,S,M,A,K,E,G,M,A,A,A,A,E,K,T,K,Q,S,V,S,D,A,A,E,K,T,K,E,G,V,M,Y,M,G,T,K,T,K,E,-,-,-,-,S,V,A,T,V,A,E,K,T,K,E,-,-,-,-,A,G,G,A,V,V,S,G,V,T,S,V,A,H,K,T,V,E,G,A,E,N,M,A,A,A,T,G,L,V,K,K,G,E,P,G,A,K,P,E,G,M,P,E,G,H,M,E,G,-,-,M,S,S,P,E,V,E,A,A,H,E,Y,T,E,E,N,Q,Y,D,Y,-,-,-,-,
align49;UniRef90_G3LTZ8:M,D,A,L,K,K,G,F,S,K,A,K,E,G,V,S,S,A,A,E,K,T,K,Q,G,V,T,D,A,A,G,K,T,K,D,G,V,V,A,V,G,T,K,T,K,D,G,V,A,H,G,V,S,T,V,A,G,K,T,K,E,G,A,Q,A,V,G,G,A,V,V,S,G,A,N,A,V,A,T,K,T,V,Q,S,A,E,N,V,A,S,A,A,G,I,H,A,K,E,R,K,D,E,D,K,E,A,E,T,A,P,G,A,D,E,A,A,P,Q,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align50;UniRef90_Q9I9G9:M,E,V,F,M,K,G,L,S,K,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,E,K,T,K,E,G,V,L,Y,V,G,S,K,T,-,Q,G,V,V,Q,G,V,T,S,V,A,E,K,A,K,E,Q,A,S,Q,L,G,E,A,A,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,A,D,L,K,Q,E,A,V,E,E,P,L,V,E,P,L,L,E,P,E,G,E,S,Y,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
align51;UniRef90_M3ZD88:M,D,A,L,R,K,G,F,S,M,A,K,D,G,V,V,A,A,A,E,K,T,K,A,G,V,G,E,A,A,T,K,T,K,D,G,V,V,Y,V,G,N,K,T,M,E,G,M,V,T,S,V,N,T,V,A,Q,K,S,T,E,Q,A,N,V,V,A,D,T,A,V,A,G,A,N,E,V,A,Q,A,T,V,E,S,V,E,N,A,A,L,A,S,G,L,V,Q,T,T,A,A,P,K,A,A,D,Q,P,E,P,A,A,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align52;UniRef90_UPI0003AE272E:-,-,-,-,-,-,-,-,S,P,S,Q,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,L,Y,V,G,A,K,T,K,E,N,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,T,S,I,N,T,V,A,V,K,T,V,E,E,A,E,N,I,A,I,T,S,G,V,V,R,K,E,D,L,E,Q,P,A,A,P,Q,E,D,K,A,A,R,V,Q,E,E,V,A,E,E,A,K,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align53;UniRef90_H6UYS7:M,D,V,F,M,K,G,L,S,K,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,A,E,A,A,G,K,T,K,E,G,V,L,Y,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,A,E,K,T,K,E,Q,V,T,N,V,G,G,A,V,V,T,G,V,T,A,V,A,Q,K,T,V,E,G,A,G,S,I,A,A,A,T,G,F,V,K,K,D,Q,L,G,K,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align54;UniRef90_UPI00035985BB:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,W,P,G,Q,D,G,S,K,T,-,Q,G,V,V,Q,G,V,T,S,V,A,E,K,A,K,E,Q,A,S,Q,L,G,E,A,A,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,A,D,L,K,Q,E,A,A,E,E,P,L,V,E,P,L,L,E,P,E,G,E,N,Y,E,E,P,P,Q,V,R,E,R,-,-,-,-,-,-,
align55;UniRef90_H2LBS0:M,D,V,L,K,K,G,F,S,M,A,K,D,G,V,V,A,A,A,E,K,T,K,A,G,V,E,E,A,A,T,K,T,K,E,G,V,I,Y,V,G,N,K,T,M,E,G,V,V,T,G,V,N,T,V,A,Q,K,S,T,E,Q,V,N,V,A,A,E,T,A,V,A,G,A,N,E,V,A,E,A,T,V,E,G,V,E,N,A,A,V,A,S,G,F,V,S,M,E,E,A,G,P,V,A,A,E,A,D,L,P,K,T,A,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align56;UniRef90_M4ANC4:M,D,V,L,M,K,G,F,S,M,A,K,E,G,M,A,A,A,A,E,K,T,K,A,G,M,E,E,A,A,A,K,T,K,E,G,V,M,Y,V,G,S,K,T,K,E,G,S,S,V,N,T,V,S,V,A,N,K,T,V,D,Q,A,N,I,V,G,D,A,A,V,A,G,A,N,E,A,S,Q,G,T,I,E,G,V,E,N,V,A,A,S,T,G,M,V,S,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align57;UniRef90_UPI00022F35E3:M,D,V,F,K,K,G,F,S,I,A,K,E,G,V,V,G,A,V,E,K,T,K,Q,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,D,G,V,G,G,G,X,V,Q,P,X,S,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,N,S,V,N,T,V,A,T,K,T,V,E,E,A,E,N,I,V,V,T,T,G,V,V,R,K,E,D,L,E,Q,P,A,P,A,Q,D,Q,E,A,K,E,Q,E,K,D,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align58;UniRef90_Q8ID30:-,-,-,-,K,S,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,T,K,D,G,I,N,K,V,K,E,G,T,K,N,G,I,N,K,V,K,E,G,T,K,D,G,A,E,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align59;UniRef90_Q8ID30:-,-,-,-,K,N,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,T,K,D,G,I,N,K,V,K,E,G,T,K,N,G,I,N,K,V,K,E,G,T,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,-,-,-,-,E,G,V,N,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align60;UniRef90_Q8ID30:-,-,-,-,K,N,G,I,N,K,V,K,K,G,T,K,S,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,T,K,D,G,I,N,K,V,K,E,G,T,K,N,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align61;UniRef90_Q8ID30:-,-,-,-,-,-,G,L,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,K,G,A,K,N,G,I,N,K,V,K,K,G,T,K,S,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align62;UniRef90_Q8ID30:-,-,-,-,K,N,G,I,N,K,V,K,K,G,A,K,N,G,I,N,K,V,K,K,G,T,K,S,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,T,K,D,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align63;UniRef90_Q8ID30:-,-,-,-,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,T,K,D,G,I,N,K,V,K,E,G,T,K,N,G,I,N,K,V,K,E,G,T,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,E,G,V,N,N,G,K,N,K,I,K,E,G,S,K,D,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align64;UniRef90_Q8ID30:-,-,-,-,K,D,G,I,N,K,V,K,E,G,T,K,N,G,I,N,K,V,K,E,G,T,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,E,G,V,N,N,G,K,N,K,I,K,E,G,S,K,D,G,I,N,K,L,K,N,E,V,D,K,G,V,N,K,V,K,E,Y,A,Q,N,G,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align65;UniRef90_Q8ID30:-,-,-,-,K,N,G,I,N,K,V,K,E,G,T,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,E,G,V,N,N,G,K,N,K,I,K,E,G,S,K,D,G,I,N,K,L,K,N,E,V,D,K,G,V,N,K,V,K,E,Y,A,Q,N,G,V,N,Q,V,K,N,G,T,I,N,A,L,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align66;UniRef90_Q8ID30:-,-,V,V,K,K,G,N,D,I,V,K,E,N,A,Q,I,G,L,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,K,G,A,K,N,G,I,N,K,V,K,K,G,T,K,S,G,I,N,K,V,K,E,G,A,K,N,G,I,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,E,G,A,K,N,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align67;UniRef90_P37379:M,D,V,L,K,K,G,F,S,F,A,K,E,G,V,V,A,A,A,E,K,T,K,Q,G,V,Q,D,A,A,E,K,T,K,E,G,V,M,Y,V,G,T,K,T,K,E,G,V,V,Q,S,V,N,T,V,T,E,K,T,K,E,Q,A,N,V,V,G,G,A,V,V,A,G,V,N,T,V,A,S,K,T,V,E,G,V,E,N,V,A,A,A,S,G,V,V,K,L,D,E,H,G,R,E,I,P,A,E,Q,V,-,A,E,G,K,Q,T,T,Q,E,P,L,V,E,A,T,E,A,T,E,E,T,G,-,-,-,-,-,-,-,-,
align68;UniRef90_Q5UQ88:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,T,V,K,D,S,V,Q,E,V,A,E,E,S,Q,E,T,T,V,E,A,V,Q,E,I,A,E,E,S,V,Q,Q,V,E,S,V,Q,E,T,T,V,E,P,V,Q,E,V,A,E,E,A,V,Q,Q,V,V,E,V,Q,E,T,T,V,E,P,V,Q,E,V,A,-,-,-,-,-,-,-,E,E,P,V,Q,Q,E,V,A,E,E,P,V,Q,Q,E,V,A,E,E,P,V,E,P,V,Q,E,V,A,E,E,P,V,Q,K,A,T,E,E,-,-,-,-,-,
align69;UniRef90_Q5UQ88:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,T,S,Q,I,T,V,V,E,P,V,Q,E,A,T,E,E,P,-,-,-,V,Q,N,V,T,E,E,L,I,Q,L,V,E,P,V,Q,E,T,V,K,D,S,V,Q,E,V,A,E,E,-,-,-,-,-,-,S,V,Q,E,T,T,V,E,A,V,Q,E,I,A,E,E,S,Q,V,V,E,E,E,P,V,Q,E,V,A,E,E,A,V,Q,E,E,S,V,Q,E,T,T,V,E,P,V,Q,E,V,A,E,E,P,V,Q,Q,E,V,A,E,-,E,P,-,-,
align70;UniRef90_B9ELE0:M,D,V,F,M,K,G,L,S,K,A,K,D,G,M,A,I,A,A,E,K,T,K,E,G,A,A,L,A,A,E,K,T,K,E,G,A,M,F,I,G,T,K,A,K,D,G,V,G,S,A,K,D,L,A,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,A,M,G,N,I,A,A,A,T,G,L,G,K,K,D,E,F,P,S,D,P,E,E,Y,G,Q,E,A,M,E,G,E,A,Q,R,D,H,E,G,E,T,Y,D,E,N,Q,Q,E,Q,A,Q,D,Y,E,Q,E,A,
align71;UniRef90_UPI00042BE027:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,Q,G,V,V,Q,G,V,T,S,V,A,E,K,T,K,E,Q,A,S,Q,L,G,G,A,V,I,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,T,D,L,K,P,E,E,V,Q,E,A,V,E,E,P,L,I,E,P,E,G,E,N,Y,E,E,P,P,Q,D,-,Y,Q,E,Y,E,P,E,A,
align72;UniRef90_UPI00046B23B3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,Q,C,P,L,G,G,A,R,S,K,T,R,E,G,V,V,Q,G,V,A,S,V,A,E,K,T,K,E,Q,A,S,H,L,G,G,A,V,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,T,D,L,K,P,E,E,V,A,Q,E,A,G,E,E,P,M,E,P,E,G,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align73;UniRef90_G1PEZ0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,V,T,E,A,A,E,K,T,K,E,G,V,M,Y,V,G,A,K,T,K,E,G,V,V,Q,S,V,T,S,V,A,E,K,T,K,E,Q,A,N,A,V,S,E,A,V,V,S,S,V,N,T,V,A,T,K,T,V,E,E,A,E,N,I,A,V,T,S,G,V,V,R,K,E,S,S,H,H,P,C,E,G,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align74;UniRef90_UPI000440C7AD:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,C,P,C,F,D,G,T,K,T,K,E,N,V,V,S,S,V,N,T,A,A,Q,K,S,T,E,Q,A,N,L,V,G,E,T,A,V,A,G,A,N,Q,I,S,E,K,T,V,E,G,L,E,S,V,V,A,S,T,G,L,V,N,P,D,E,E,L,N,T,E,A,E,T,K,T,E,G,T,A,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align75;UniRef90_H3CJ84:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,T,A,V,M,A,E,K,T,K,E,G,C,N,N,L,G,N,K,A,K,D,S,V,G,T,V,A,E,K,T,T,G,A,V,G,N,I,V,A,A,T,G,L,V,K,K,D,E,F,P,S,D,P,E,E,Y,G,Q,E,A,M,E,G,E,A,M,L,D,P,E,G,E,T,Y,D,E,S,Q,Q,E,-,S,Q,D,Y,E,P,E,A,
align76;UniRef90_W5NY47:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,A,E,K,T,K,E,G,V,L,Y,V,G,S,K,T,R,E,G,V,V,Q,G,V,A,S,V,A,E,K,T,K,E,Q,A,S,H,L,G,G,A,V,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,T,D,L,K,P,E,A,A,E,E,P,L,I,E,P,L,M,E,P,E,G,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align77;UniRef90_E3NP06:-,-,-,-,K,N,A,Y,E,K,T,K,E,G,A,E,H,V,A,E,K,A,K,E,G,A,A,E,G,Y,E,K,T,K,E,G,A,E,A,A,Y,E,K,T,K,E,G,A,E,T,A,V,-,-,-,-,E,K,T,K,H,G,A,G,V,V,Y,D,A,A,A,E,G,A,S,N,M,A,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align78;UniRef90_E3NP06:-,-,-,-,-,-,-,-,-,-,L,K,E,P,V,K,N,A,Y,E,K,T,K,E,G,A,E,H,V,A,E,K,A,K,E,G,A,A,E,G,Y,E,K,T,K,E,G,A,E,A,A,-,-,-,-,Y,E,K,T,K,E,G,A,E,T,A,V,E,K,T,K,H,G,A,G,V,V,Y,D,A,A,A,E,G,A,S,N,M,A,Q,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align79;UniRef90_W7JPK1:-,-,-,-,K,K,G,T,K,N,V,K,E,G,T,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,E,G,V,N,N,G,K,N,K,I,K,E,G,S,K,D,G,I,N,K,L,K,N,E,V,D,K,G,V,N,K,V,K,E,Y,A,Q,N,G,V,N,Q,V,K,N,G,T,I,N,A,L,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align80;UniRef90_W7JPK1:-,-,V,V,K,K,G,N,D,I,V,K,E,N,A,Q,I,G,L,N,K,V,K,K,G,T,K,N,-,-,-,-,V,K,E,G,T,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,E,G,S,K,D,G,I,N,K,L,K,N,E,V,D,K,G,V,N,K,V,K,E,Y,A,Q,N,G,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align81;UniRef90_A0A024X155:-,-,-,-,K,K,G,A,K,N,V,K,E,G,T,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,E,G,V,N,N,G,K,N,K,I,K,E,G,S,K,D,G,I,N,K,L,K,N,E,V,D,K,G,V,N,K,V,K,E,Y,A,Q,N,G,V,N,Q,V,K,N,G,T,I,N,A,L,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align82;UniRef90_A0A024X155:-,-,-,-,-,-,G,L,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,K,G,A,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,E,G,V,N,N,G,K,N,K,I,K,E,G,S,K,D,G,I,N,K,L,K,N,E,V,D,K,G,V,N,K,V,K,E,Y,A,Q,N,G,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align83;UniRef90_A0A024X155:-,-,-,-,-,-,-,-,-,K,A,K,K,V,V,K,K,G,N,D,I,V,K,E,N,A,Q,I,G,L,N,K,V,K,K,G,T,K,N,G,I,N,K,V,K,K,G,A,K,N,-,-,-,-,V,K,E,G,T,K,N,G,I,N,K,V,K,D,G,A,E,N,G,I,N,I,V,K,-,-,-,-,E,G,V,N,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align84;UniRef90_A0A024WKT0:-,-,V,V,K,K,G,N,D,I,V,K,E,N,A,Q,I,G,L,N,K,V,K,K,G,T,K,N,G,I,N,K,-,-,-,G,V,N,N,G,K,N,K,I,K,E,G,S,K,D,G,I,N,K,L,K,N,E,V,D,K,G,V,N,K,V,K,E,Y,A,Q,N,G,V,N,Q,V,K,N,G,T,I,N,A,L,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align85;UniRef90_A0A024WKT0:-,-,-,-,-,-,-,-,-,K,A,K,K,V,V,K,K,G,N,D,I,V,K,E,N,A,Q,I,G,L,N,K,V,K,K,G,T,K,N,G,I,N,K,-,-,-,G,V,N,N,G,K,N,K,I,K,E,G,S,K,D,G,I,N,K,L,K,N,E,V,D,K,G,V,N,K,V,K,E,Y,A,Q,N,G,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align86;UniRef90_B1PLA8:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,S,K,T,R,E,G,V,V,Q,G,V,A,S,V,A,E,K,T,K,E,Q,A,S,H,L,G,G,A,V,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,A,D,K,P,E,E,V,A,Q,E,A,A,E,E,P,L,I,E,P,Q,M,E,P,G,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align87;UniRef90_K7FSI4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,A,E,K,T,K,E,Q,A,S,Q,L,G,G,A,V,M,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,T,D,L,K,P,E,E,V,E,E,P,L,S,E,P,L,L,E,P,E,G,E,A,Y,E,E,P,P,Q,-,-,-,-,-,-,-,-,-,-,
align88;UniRef90_U3K1R2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,T,Q,G,V,V,Q,G,V,T,S,V,A,E,K,A,K,E,Q,A,S,Q,L,G,E,A,A,F,S,-,-,-,-,-,-,-,-,-,-,-,G,A,G,N,I,A,A,A,T,G,L,V,K,K,E,E,F,P,A,D,L,K,Q,E,A,A,E,E,P,L,V,E,P,L,L,E,P,E,G,E,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align89;UniRef90_J3IZC5:-,-,-,-,-,-,-,-,-,-,A,E,E,S,V,Q,D,T,A,E,E,V,Q,E,T,V,K,E,S,V,Q,E,T,V,K,E,S,V,Q,E,E,V,V,E,E,P,V,Q,E,N,V,K,E,P,I,Q,E,T,T,E,E,P,V,Q,Q,V,A,E,E,P,V,Q,E,-,-,E,V,A,E,K,P,V,Q,E,V,E,P,V,Q,E,T,T,E,E,P,V,Q,Q,V,A,E,K,P,V,Q,E,E,V,A,E,K,P,V,Q,E,V,A,E,E,P,V,Q,E,T,T,E,E,P,V,Q,Q,E,V,A,E,-,E,P,-,-,
align90;UniRef90_I1EVJ7:-,-,-,-,M,E,G,V,R,V,V,L,E,G,V,M,E,E,V,R,V,V,L,E,G,V,L,E,G,V,R,V,V,L,E,G,V,M,E,G,V,R,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align91;UniRef90_I1EVJ7:-,-,-,-,-,-,-,-,-,-,-,-,E,G,V,L,E,G,V,R,V,V,L,E,G,V,M,E,G,V,R,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align92;UniRef90_I1EVJ7:-,-,-,-,-,-,G,V,R,V,V,L,E,G,V,M,E,G,V,R,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,I,L,E,G,V,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align93;UniRef90_I1EVJ7:-,-,-,-,M,E,G,V,R,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,I,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,R,L,V,V,L,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align94;UniRef90_I1EVJ7:-,-,-,-,-,-,-,-,-,-,-,-,E,G,V,M,E,G,V,R,V,V,L,E,G,V,M,E,E,V,R,V,V,L,E,G,V,L,E,G,V,R,V,V,L,E,G,V,M,E,G,V,R,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,V,V,L,E,G,V,L,E,G,V,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align95;UniRef90_UPI0002B4CF9C:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,V,R,N,V,S,Q,G,V,K,D,G,V,R,N,V,N,Q,G,V,K,D,G,V,R,N,V,N,Q,G,V,K,D,G,V,Q,N,V,N,Q,G,L,K,D,G,V,R,N,V,N,Q,G,V,K,D,G,V,Q,N,V,N,Q,G,L,K,D,G,V,R,N,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align96;UniRef90_UPI0002B4CF9C:-,-,-,-,-,-,-,-,-,-,-,-,-,G,V,K,D,G,V,R,N,V,N,Q,G,V,K,D,G,V,R,N,V,N,Q,G,V,K,D,G,V,Q,N,V,N,Q,G,L,K,D,G,V,R,N,V,N,Q,G,V,K,D,G,V,Q,N,V,N,Q,G,L,K,D,G,V,R,N,V,S,Q,G,V,K,D,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align97;UniRef90_C7JG70:-,-,-,-,-,K,A,W,D,K,T,K,E,G,T,H,N,A,W,D,K,T,R,E,G,T,E,K,T,W,D,K,T,K,E,G,S,H,K,V,W,N,K,T,S,D,G,T,E,K,A,W,D,-,-,-,-,K,T,K,D,G,S,R,K,A,W,D,K,T,S,E,G,T,E,H,A,W,N,K,T,K,E,G,T,E,N,A,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align98;UniRef90_C7JG70:-,-,-,-,-,-,-,-,N,K,T,K,E,G,T,N,K,A,W,E,K,T,S,N,G,T,E,K,V,W,D,K,T,K,D,G,S,R,K,T,W,D,K,T,T,E,G,S,E,K,A,W,D,K,T,K,E,K,T,R,E,G,T,E,K,T,W,D,K,T,K,E,G,S,H,K,V,W,N,K,T,S,D,G,T,E,K,A,W,D,K,T,K,D,G,S,R,K,A,W,D,K,T,S,E,G,T,E,H,A,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align99;UniRef90_W0EUE0:-,-,-,-,-,-,-,F,D,K,T,G,A,A,V,S,N,A,W,D,K,T,K,E,G,V,S,D,A,A,T,A,T,K,K,G,V,E,K,A,A,D,K,T,G,E,A,I,E,K,G,V,D,A,-,-,-,-,T,K,D,A,A,H,K,T,G,E,A,I,K,T,G,A,K,K,V,G,E,K,T,K,D,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align100;UniRef90_R7Q4N5:-,-,-,-,-,-,G,T,K,K,V,A,V,G,I,E,K,G,I,K,K,T,S,E,G,I,G,E,G,A,K,K,T,A,E,G,V,K,-,-,-,-,K,V,G,D,G,I,G,E,G,T,K,K,I,A,G,G,V,G,T,G,V,K,K,A,V,D,G,V,E,T,G,A,K,K,V,G,E,G,T,K,K,V,A,G,G,I,E,-,-,T,G,I,K,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align101;UniRef90_UPI000463CFBD:-,-,-,-,K,M,G,L,G,I,A,W,D,G,I,K,I,L,A,G,K,A,W,E,G,I,K,E,P,I,T,D,A,K,D,A,V,V,S,K,A,Q,E,I,G,T,A,I,S,E,K,W,E,V,V,K,Q,K,T,S,E,A,W,Q,H,V,G,D,A,M,Q,Q,T,W,N,H,V,S,T,K,S,Q,E,I,A,T,N,I,S,Q,K,W,D,I,V,K,Q,E,A,W,S,K,V,K,D,E,V,G,S,K,M,N,Q,A,K,E,A,L,A,P,V,V,E,S,I,R,Q,N,-,-,-,-,-,-,-,-,-,-,-,-,
align102;UniRef90_I1M222:-,-,-,-,-,-,G,Y,D,R,A,K,D,Q,A,R,E,A,K,D,R,T,K,D,F,A,H,D,A,M,E,K,T,K,D,A,A,G,S,M,R,D,R,A,-,-,-,-,-,-,-,-,E,S,A,A,E,K,T,K,E,Y,A,Y,D,T,K,E,S,A,K,D,A,A,G,T,V,A,D,K,S,R,E,G,A,E,E,V,A,A,S,A,G,E,A,L,K,N,V,G,E,K,A,K,Q,G,V,Q,G,A,W,E,T,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align103;UniRef90_H9G2U2:-,-,-,-,-,-,G,M,R,M,I,G,E,N,V,A,H,G,A,G,V,V,V,E,G,A,K,S,A,G,E,Q,T,V,E,G,A,K,S,G,A,R,W,V,G,E,N,V,A,H,G,A,G,K,V,A,D,G,A,K,D,G,A,V,A,A,K,D,A,A,V,E,G,A,T,T,A,G,N,K,T,V,E,G,M,E,N,V,A,H,G,A,G,K,V,A,D,G,A,K,A,A,G,D,T,V,V,E,G,G,K,A,A,A,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align104;UniRef90_W3WGX9:-,-,-,-,-,-,-,-,-,-,-,-,-,G,V,T,G,K,V,G,E,T,A,E,G,V,T,E,T,A,G,E,T,L,E,G,A,G,D,K,V,G,E,T,T,E,G,A,V,E,G,V,K,G,T,A,E,E,G,V,E,G,A,K,D,T,A,E,E,G,V,E,G,A,K,D,T,A,E,E,G,V,E,G,A,K,D,T,A,E,E,G,V,E,G,A,K,D,T,A,E,E,G,V,E,G,V,E,G,V,K,D,T,A,D,E,G,V,E,G,V,K,D,T,T,E,E,G,V,E,-,-,-,-,-,-,-,-,-,-,
align105;UniRef90_U1M428:-,N,I,F,S,T,V,F,E,G,A,K,D,A,V,S,G,A,A,E,A,T,K,N,F,V,V,G,A,Y,D,T,V,T,G,S,S,Q,A,A,G,D,S,I,S,E,A,T,E,E,G,K,A,K,V,T,E,-,T,A,E,K,A,G,E,I,A,E,S,A,K,Q,G,V,Q,E,V,A,E,H,A,S,E,K,A,G,E,V,K,S,A,A,G,E,A,F,E,G,A,K,E,G,L,K,D,A,G,K,A,I,S,E,K,A,T,Q,A,K,D,A,A,G,E,A,I,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
