O09173.jnet
O14757.jnet
O35215.jnet
O35490.jnet
O55022.jnet
O55125.jnet
P00503.jnet
P01106.jnet
P01901.jnet
P03930.jnet
P04156.jnet
P04637.jnet
P05064.jnet
P05067.jnet
P08071.jnet
P10107.jnet
P11974.jnet
P13693.jnet
P14152.jnet
P15532.jnet
P16330.jnet
P16460.jnet
P16675.jnet
P16858.jnet
P17181.jnet
P17427.jnet
P18242.jnet
P20060.jnet
P24369.jnet
P24549.jnet
P26443.jnet
P29788.jnet
P31786.jnet
P33267.jnet
P34928.jnet
P35505.jnet
P37377.jnet
P41216.jnet
P43883.jnet
P46406.jnet
P49429.jnet
P50247.jnet
P51150.jnet
P51174.jnet
P51863.jnet
P51881.jnet
P52480.jnet
P52789.jnet
P58735.jnet
P61587.jnet
P61823.jnet
P63017.jnet
P97290.jnet
Q00987.jnet
Q02013.jnet
Q06185.jnet
Q06890.jnet
Q12929.jnet
Q13148.jnet
Q15121.jnet
Q16665.jnet
Q3TBT3.jnet
Q60932.jnet
Q61171.jnet
Q61176.jnet
Q61646.jnet
Q64521.jnet
Q8BW75.jnet
Q8C863.jnet
Q8TCG1.jnet
Q91VS7.jnet
Q91X83.jnet
Q91Y97.jnet
Q91YQ5.jnet
Q99497.jnet
Q99J99.jnet
Q99K67.jnet
Q9CPU0.jnet
Q9CR68.jnet
Q9CZU6.jnet
Q9D379.jnet
Q9D6F9.jnet
Q9D826.jnet
Q9DBG1.jnet
Q9DBG5.jnet
Q9DBM2.jnet
Q9DC69.jnet
Q9DD20.jnet
Q9ERS2.jnet
Q9ET22.jnet
Q9JKK1.jnet
Q9QXD6.jnet
Q9R092.jnet
Q9UMX0.jnet
Q9WVM8.jnet
