"taxid"	"name"	"CMA"
10116	"rattus_norvegicus"	1
9544	"macaca_mulatta"	1
9739	"tursiops_truncatus"	1
69293	"gasterosteus_aculeatus"	0
9031	"gallus_gallus"	1
9258	"ornithorhynchus_anatinus"	1
37347	"tupaia_belangeri"	1
9669	"mustela_putorius_furo"	1
9601	"pongo_abelii"	1
9796	"equus_caballus"	1
9685	"felis_catus"	1
10141	"cavia_porcellus"	1
9478	"tarsius_syrichta"	1
9361	"dasypus_novemcinctus"	1
9606	"homo_sapiens"	1
9785	"loxodonta_africana"	1
7227	"drosophila_melanogaster"	0
9986	"oryctolagus_cuniculus"	1
7955	"danio_rerio"	0
93934	"Coturnix japonica"	1
8364	"xenopus_tropicalis"	0
59463	"myotis_lucifugus"	1
7757	"petromyzon_marinus"	0
9913	"bos_taurus"	1
9593	"gorilla_gorilla"	1
30611	"otolemur_garnettii"	1
9598	"pan_troglodytes"	1
8049	"gadus_morhua"	0
4932	"saccharomyces_cerevisiae"	0
7719	"ciona_intestinalis"	0
7897	"latimeria_chalumnae"	0
8128	"oreochromis_niloticus"	0
9823	"sus_scrofa"	1
6239	"caenorhabditis_elegans"	0
10090	"mus_musculus"	1
9615	"canis_familiaris"	1
7165	"anopheles_gambiae"	0
7159	"aedes_aegypti"	0
6945	"ixodes_scapularis"	0
6183	"schistosoma_mansoni"	0
7668	"strongylocentrotus_purpuratus"	0
45351	"nematostella_vectensis"	0
6669	"daphnia_pulex"	0
400682	"amphimedon_queenslandica"	0
7070	"tribolium_castaneum"	0
13037	"danaus_plexippus"	0
4896	"schizosaccharomyces_pombe"	0
283909	"capitella_teleta"	0
7460	"apis_mellifera"	0
7029	"acrythosiphon_pisum"	0
